<!DOCTYPE html>

<html>

<link rel="canonical" href="https://bzoide.dev/categories/hardware/">
<link rel="stylesheet" href="/css/alerts.css"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://bzoide.dev/images/logo-white.svg" type="image/x-icon">
    
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/alerts.css">
    <link rel="stylesheet" href="/css/icons.css">

    <title>
    

      
        Bzóide | Hardware
      

    
    </title>

</head>
<body><header class="header">
    <nav class="nav">
  <a href="https://bzoide.dev/" class="nav-logo">
    <img src="https://bzoide.dev/images/logo-white.svg" 
         alt="Home">
  </a>

  <ul class="nav-links">
    
    <li>

      
      
        <a href="/posts/">
          Posts
        </a>
      

    </li>
    
    <li>

      
      
        <a href="/projetos/">
          Projetos
        </a>
      

    </li>
    
  </ul>
</nav>

</header>
<div id="content" class="content">
  <div class="list">

  
  <h2 class="list-title"></h2>
  

  
    
      <nav class="list-item">
    <a href="https://bzoide.dev/posts/lora/">Lora - Uma tecnologia que o software livre pode contribuir</a>
    <span class="list-item-date">
      27/04/2023
    </span>
  </nav>

    
      <nav class="list-item">
    <a href="https://bzoide.dev/projetos/genius/">Genius</a>
    <span class="list-item-date">
      27/04/2023
    </span>
  </nav>

    
  

</div>





    </div><footer class="footer">
    <ul class="footer-links">
    
        <li>
            <a href=https://github.com/jn513/ target="_blank"><i class="fa fa-github"></i> github </a>
        </li>
    
        <li>
            <a href=https://gitlab.com/jn513/site target="_blank"><i class="fa fa-gitlab"></i> Site </a>
        </li>
    
        <li>
            <a href=https://gitlab.com/lkcamp/lkcamp-hugo-theme target="_blank"><i class="fa fa-gitlab"></i> Tema </a>
        </li>
    
</ul>

</footer>
</body>

</html>