<!DOCTYPE html>

<html>

<link rel="canonical" href="https://bzoide.dev/">
<link rel="stylesheet" href="/css/alerts.css"><head>
	<meta name="generator" content="Hugo 0.111.3">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://bzoide.dev/images/logo-white.svg" type="image/x-icon">
    
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/alerts.css">
    <link rel="stylesheet" href="/css/icons.css">

    <title>
    
      Bzóide
    
    </title>

</head>
<body><header class="header">
    <nav class="nav">
  <a href="https://bzoide.dev/" class="nav-logo">
    <img src="https://bzoide.dev/images/logo-white.svg" 
         alt="Home">
  </a>

  <ul class="nav-links">
    
    <li>

      
      
        <a href="/posts/">
          Posts
        </a>
      

    </li>
    
    <li>

      
      
        <a href="/projetos/">
          Projetos
        </a>
      

    </li>
    
  </ul>
</nav>

</header>
<div id="content" class="content">
<h1 class="article-title"> Bzóide</h1>
<br>
<div class="article-content justify_text">
    


<link rel="stylesheet" href="/css/mrb.css">
<div class="most-recent-box">
    <p>Confira a última postagem de nosso blog!</p>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <nav class="list-item">
    <a href="https://bzoide.dev/posts/lora/">Lora - Uma tecnologia que o software livre pode contribuir</a>
    <span class="list-item-date">
      27/04/2023
    </span>
  </nav>

            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>

<h1 id="bem-vindo-ao-bzóide">Bem-vindo ao Bzóide</h1>
<p>O <a href="https://bzoide.dev/posts/genesis/">Bzóide</a> é um blog de tecnologia voltado para o desenvolvimento de conteúdos e projetos relacionados à eletrônica, sistemas embarcados, IoT, segurança e outras áreas afins. Estamos abertos a qualquer tipo de conteúdo relacionado à tecnologia.</p>
<h1 id="quem-somos">Quem somos</h1>
<p>Somos um grupo de alunos da <a href="https://www.unicamp.br/unicamp/">UNICAMP</a>, apaixonados por tecnologia e com vasta experiência em eletrônica, programação, sistemas embarcados e IoT. Nosso objetivo é compartilhar conhecimento, desenvolver projetos opensource e ajudar as pessoas a resolver problemas em seu dia a dia. Por isso, decidimos criar este blog para dividir nossas experiências e ajudar outras pessoas a aprender novas habilidades.</p>
<h1 id="objetivos">Objetivos</h1>
<p>Nossos objetivos principais são:</p>
<ul>
<li>Disseminar conhecimentos sobre Eletrônica, Sistemas embarcados, IoT, segurança, entre outros temas relacionados à tecnologia;</li>
<li>Desenvolver e divulgar projetos opensources em todas as áreas citadas acima;</li>
<li>Ajudar as pessoas a aprender novos conteúdos e a resolver problemas cotidianos relacionados à tecnologia.</li>
</ul>
<h1 id="participação-de-alunos-da-unicamp">Participação de alunos da Unicamp</h1>
<p>Nosso blog é mantido e desenvolvido por alunos da <a href="https://www.unicamp.br/unicamp/">UNICAMP</a>, o que nos permite ter uma forte ligação com a universidade. Esse vínculo nos dá acesso a uma ampla gama de recursos e conhecimentos, o que nos permite desenvolver conteúdos e projetos de alta qualidade.</p>
<h1 id="entidades-relacionadas-ao-blog">Entidades relacionadas ao Blog</h1>
<p>O criador deste blog é membro de duas entidades da <a href="https://www.unicamp.br/unicamp/">UNICAMP</a>: <a href="https://lkcamp.dev">LKCAMP</a> e <a href="https://gitlab.com/embarcoes">EMBARCAÇÕES</a>. Por esse motivo, é possível que haja colaboração e conteúdos em comum entre essas entidades e o Bzoide. Isso só enriquece ainda mais o nosso conhecimento e a nossa rede de contatos.</p>

</div>


    </div><footer class="footer">
    <ul class="footer-links">
    
        <li>
            <a href=https://github.com/jn513/ target="_blank"><i class="fa fa-github"></i> github </a>
        </li>
    
        <li>
            <a href=https://gitlab.com/jn513/site target="_blank"><i class="fa fa-gitlab"></i> Site </a>
        </li>
    
        <li>
            <a href=https://gitlab.com/lkcamp/lkcamp-hugo-theme target="_blank"><i class="fa fa-gitlab"></i> Tema </a>
        </li>
    
</ul>

</footer>
</body>

</html>