<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>https://bzoide.dev/categories/hardware/</title>
    <link rel="canonical" href="https://bzoide.dev/categories/hardware/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://bzoide.dev/categories/hardware/">
  </head>
</html>
